//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookStoreProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBook
    {
        public int Book_id { get; set; }
        public string Book_title { get; set; }
        public string Book_des { get; set; }
        public string Book_author { get; set; }
        public string Book_publish_year { get; set; }
        public Nullable<int> Book_countview { get; set; }
        public string Book_dateInsert { get; set; }
        public string Book_cover1 { get; set; }
        public string Book_cover2 { get; set; }
        public Nullable<int> catId { get; set; }
        public Nullable<int> adminId { get; set; }
    }
}
